# LectoriumQA-1

./: build.gradle  settings.gradle
src/main/kotlin/: AppProperty.kt  BasePage.kt  GitHubLoginPage.kt  GithubPage.kt  SearchResultPage.kt  WebDriverInitializer.kt
src/main/kotlin/extension/: WebDriverExtention.kt
src/main/kotlin/helper/: NavigationHelper.kt  RepositoryHelper.kt  SearchHelper.kt  UserHelper.kt  WebElementHelper.kt
src/main/kotlin/listener/: CustomTestListener.kt
src/main/kotlin/manager/: AppManager.kt
src/main/kotlin/page/: AboutPage.kt  BlogPage.kt  CustomRepositoryPage.kt  GitHubLoginPage.kt  GithubPage.kt  LoginPage.kt  NewRepositoryPage.kt  Page.kt  PageManager.kt  PageObject.kt  RepositoryPage.kt  SearchResultPage.kt  TwitterPage.kt  UserRepositoriesPage.kt
src/main/kotlin/util/: AppProperty.kt
src/test/kotlin/: AboutTest.kt  BaseTest.kt  BlogTest.kt  CorrectLoginTest.kt  CustomRepositoryTest.kt  IncorrectLoginTest.kt  LoginTest.kt  LogoutTest.kt  RepositoriesTest.kt  RepositoryTest.kt  SearchOnStartPageTest.kt  SearchTest.kt
src/test/resources/: application.properties  testng.xml
