
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "io.qameta.allure" version "2.8.1"
}

group 'homework1'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "io.qameta.allure"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    allureVersion = '2.12.1'
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.qameta.allure:allure-testng:$allureVersion"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
}

allure {
    version = allureVersion as Object
    autoconfigure = true
    aspectjweaver = true
    useTestNG {
        version = allureVersion as Object
    }
    //downloadLink = "http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/$allureVersion/allure-commandline-$allureVersion.zip"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/resources/testng.xml"
    }
}